<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      div#header { padding: 10px; background:#333333; color:#ffffff; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; margin-right: .5%; }
      form input#username { width: 10%; }
      form input#m { width: 79%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    
  </head>
  <body>
    <div id="header">
      Users online: <span id="usersOnline"></span>
    </div>
    <ul id="messages"></ul>
    <form action="">
      <input id="username"/>
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
      var socket = io();
      
      socket.on('history-onload', function(history) {
        $.each(history, function(index, value) {
          //$('#messages').empty();
          
          //alert("index = " + index + ", value = " + JSON.stringify(value));
          var _date = new Date(value.datestamp);
          var _friendlyDate = _date.toLocaleDateString() + " - " + _date.toLocaleTimeString();
          $('#messages').append($('<li>').text(_friendlyDate + " - " + value.username + " - " + value.message));
        })
      });
      
      $('form').submit(function(){
        var _chatMessage = {
          username: $('#username').val(),
          message: $('#m').val()
        };
        
        // socket.emit('chat message', $('#m').val());
        socket.emit('chat message', _chatMessage);
        $('#m').val('');
        return false;
      });
      
      socket.on('chat message', function(msg){
        var _date = new Date(msg.datestamp);
        var _friendlyDate = _date.toLocaleDateString() + " - " + _date.toLocaleTimeString();
        $('#messages').append($('<li>').text(_friendlyDate + " - " + msg.username + " - " + msg.message));
      });
      
      socket.on('updateUsersOnline', function(usersOnline) {
        $('#usersOnline').html(usersOnline);
      });
      
    </script>
  </body>
</html>